POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username":"rajan",
    "name":"rajan",
"password":"1234",
"email":"rajan@gmail.com"
}

###
POST http://localhost:9090/login 
Content-Type: application/json

{
"password":"1234",
"email":"rajan@gmail.com"
}

###
GET  http://localhost:9090/get_user_and_profile
Content-Type: application/json

{
  "token": "1af919a09b40b56b689e41be09899209900b1b145d0bfcfacd33fb86454e621d"
}
###
POST  http://localhost:9090/update_profile_data
Content-Type: application/json

{
      "token": "2f0e47447a870c8aecceef89d8651a3ac3fb0e17098b88c5595ae4e1699930d4",
      "bio":"Hey I am Raghav",
    "currentpost":"CEO",
     "pastwork":[
        {
            "company": "TCS",
            "position": "CEO",
            "years": "2+"
        }
     ],
     "education":[
        {
            "school": "IIT",
            "degree": "B.Tech",
             "fieldofStudy":"2011-2015"

        }
     ]
}
###
GET    http://localhost:9090/user/get_all_users

###
GET  http://localhost:9090/posts